# google.codelabs.kotlin.MarsRealEstate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/marsrealestate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/kotlin/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/kotlin/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/kotlin/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
